header {
  background-color: #262B31;
  font-size: 14px;
}

header nav ul {
  display: flex;
  width: 215vh;
  align-items: center;
  list-style-type: none;
  color: white;
}

header nav ul li {
  margin-left: 2vh;
  padding: 25px;
  border-right: 1px solid black;
  height: 3vh;
}

header nav ul li:first-child {
  border-right: 1px solid black;
}

header nav ul li:last-child {
  margin-left: 100vh;
  border-left: 1px solid black;
  border-right: none;
}


.button-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.button-list ul li {
  margin: 5px;
}

.forward-button {
  color: #1EC68C;
  cursor: pointer;
}

.deny-button {
  color: red;
  cursor: pointer;
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 5vh;
}

.main-content {
  grid-area: 1 / 2 / 2 / 3;
  background-color: white;
  padding: 0 4vh;
  margin: 0 5vh;
}

.list-accept-or-not {
  width: 20vh;
}

.candidate-list {
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
}

.rates-chat-contact {
  grid-area: 1 / 3 / 2 / 4;
  background-color: white;
  width: 40vh;
}

.rates-chat-contact div ul {
  display: flex;
  list-style-type: none;
}

.rates-chat-contact div ul li {
  margin-left: 5px;
}


.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-input,
.modal-select,
.modal-textarea {
  margin: 5vh 0px;
  width: 60vh;
}